\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Aims and Objectives}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Goals}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objectives}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Statistical Objectives}{7}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}FPL Description}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rules of FPL}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Points System}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Literature Review}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fantasy Sports Forecasting}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wisdom of Crowds}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sentiment Analysis}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Summary}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Sentiment Analysis Model}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}The BERT Model}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tokenisation}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Input Embeddings}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Multi-Head Attention}{21}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Feed-Forward Network}{23}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Final BERT Architecture}{23}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Pre-Training}{24}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Fine-Tuning BERT for Sentiment Analysis}{25}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Model Implementation}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data Collection}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Data Pre-Processing}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Training the Model}{32}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Hyper-parameter Optimisation}{34}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Model Evaluation}{36}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Expected Points Model}{38}{chapter.5}%
\contentsline {chapter}{\numberline {6}Team Selection Algorithm}{39}{chapter.6}%
\contentsline {chapter}{\numberline {7}Results}{40}{chapter.7}%
\contentsline {chapter}{\numberline {8}Discussion}{41}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{42}{chapter.9}%
