This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bib.bib
I was expecting a `,' or a `}'---line 320 of file Bib.bib
 :  
 :  doi = {10.11591/ijeecs.v29.i3.pp1817-1826},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 513 of file Bib.bib
 :   
 :   year={2023},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 520 of file Bib.bib
 :   
 :   year={2024},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in bangdiwala
Warning--empty booktitle in vader
Warning--empty booktitle in sentiment-cls-diagram

Done.
You've used 61 entries,
            4087 wiz_defined-function locations,
            1141 strings with 18167 characters,
and the built_in function-call counts, 32175 in all, are:
= -- 2435
> -- 794
< -- 126
+ -- 414
- -- 164
* -- 1373
:= -- 5056
add.period$ -- 117
call.type$ -- 61
change.case$ -- 54
chr.to.int$ -- 288
cite$ -- 64
duplicate$ -- 2512
empty$ -- 2923
format.name$ -- 192
if$ -- 7409
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 533
newline$ -- 244
num.names$ -- 53
pop$ -- 1448
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2513
stack$ -- 0
substring$ -- 749
swap$ -- 1762
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 61
warning$ -- 3
while$ -- 99
width$ -- 63
write$ -- 566
(There were 3 error messages)
