\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rules of FPL}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Aims and Objectives}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Goals}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectives}{9}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fantasy Sports Forecasting}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wisdom of Crowds}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sentiment Analysis}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summary}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Theory}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}The BERT Model}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gradient Boosting and Decision Trees}{23}{section.3.2}%
\contentsline {paragraph}{Step 1: Initial Prediction}{25}{section*.17}%
\contentsline {paragraph}{Step 2: Building Decision Trees}{25}{section*.18}%
\contentsline {paragraph}{Step 3: Making Predictions}{26}{section*.19}%
\contentsline {section}{\numberline {3.3}Linear Programming}{27}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methodology}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview of the Approach}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sentiment Analysis Model}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data Collection}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Data Pre-Processing}{32}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Fine-Tuning BERT}{32}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Hyper-parameter Optimisation}{35}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Model Evaluation}{36}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Expected Points Model}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data Collection and Engineering}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data Pre-Processing}{38}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Model Training and Evaluation}{38}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Optimal Team Selection Algorithm}{40}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Constraints}{40}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Algorithm}{41}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Final Evaluation with Selection Algorithm}{41}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Summary}{41}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementation}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sentiment Analysis Model}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Data Pre-Processing}{44}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Training the Model}{45}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Hyper-parameter Optimisation}{46}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Model Evaluation}{47}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Expected Points Model}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dataset Creation and Feature Engineering}{48}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Data Pre-Processing}{50}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Model Training and Hyperparameter Optimisation}{50}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Evaluation of Sentiment and Non-Sentiment Based Models}{52}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Team Selection Algorithm}{52}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Squad Selection}{53}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Team Selection and Real-World Performance Evaulation}{53}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sentiment Analysis Model Evaluation}{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}xP Model Performance Evaluation}{57}{section.6.2}%
\contentsline {section}{\numberline {6.3}Team Selection Evaluation}{60}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{63}{chapter.7}%
