\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rules of FPL}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Aims and Objectives}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Goals}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectives}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Statistical Objectives}{9}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fantasy Sports Forecasting}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wisdom of Crowds}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sentiment Analysis}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summary}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of the System}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sentiment Analysis Model}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Collection}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Pre-Processing}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Fine-Tuning BERT}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Expected Points Model}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data Collection and Engineering}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Pre-Processing}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Model Training and Evaluation}{24}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Optimal Team Selection Algorithm}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Constraints}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Algorithm}{24}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Summary}{24}{section.3.5}%
\contentsline {chapter}{\numberline {4}Sentiment Analysis Model}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theory Behind the BERT Model}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model Implementation}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data Pre-Processing}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Training the Model}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Hyper-parameter Optimisation}{35}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Model Evaluation}{37}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Expected Points Model}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gradient Boosting Theory}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Model Implementation}{39}{section.5.2}%
\contentsline {chapter}{\numberline {6}Team Selection Algorithm}{40}{chapter.6}%
\contentsline {chapter}{\numberline {7}Results and Discussion}{41}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{42}{chapter.8}%
