\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rules of FPL}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Aims and Objectives}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Goals}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectives}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Statistical Objectives}{9}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fantasy Sports Forecasting}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wisdom of Crowds}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sentiment Analysis}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summary}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of the System}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sentiment Analysis Model}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Collection}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Pre-Processing}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Fine-Tuning BERT}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Hyper-parameter Optimisation}{22}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Model Evaluation}{23}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Expected Points Model}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data Collection and Engineering}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Pre-Processing}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Model Training and Evaluation}{26}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Optimal Team Selection Algorithm}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Constraints}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Algorithm}{27}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Summary}{27}{section.3.5}%
\contentsline {chapter}{\numberline {4}Theory}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}The BERT Model}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Gradient Boosting and Decision Trees}{35}{section.4.2}%
\contentsline {paragraph}{Step 1: Initial Prediction}{35}{section*.18}%
\contentsline {paragraph}{Step 2: Building Decision Trees}{36}{section*.19}%
\contentsline {paragraph}{Step 3: Making Predictions}{36}{section*.20}%
\contentsline {chapter}{\numberline {5}Sentiment Analysis Model}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Pre-Processing}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Training the Model}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Hyper-parameter Optimisation}{40}{section.5.3}%
\contentsline {section}{\numberline {5.4}Model Evaluation}{41}{section.5.4}%
\contentsline {chapter}{\numberline {6}Expected Points Model}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dataset Creation and Feature Engineering}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Data Pre-Processing}{44}{section.6.2}%
\contentsline {section}{\numberline {6.3}Model Training and Hyperparameter Optimisation}{45}{section.6.3}%
\contentsline {section}{\numberline {6.4}Evaluation of Sentiment and Non-Sentiment Based Models}{46}{section.6.4}%
\contentsline {chapter}{\numberline {7}Team Selection Algorithm}{48}{chapter.7}%
\contentsline {chapter}{\numberline {8}Results and Discussion}{49}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{50}{chapter.9}%
