\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rules of FPL}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Aims and Objectives}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Goals}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectives}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Statistical Objectives}{9}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fantasy Sports Forecasting}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wisdom of Crowds}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sentiment Analysis}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summary}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Theory}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}The BERT Model}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gradient Boosting and Decision Trees}{22}{section.3.2}%
\contentsline {paragraph}{Step 1: Initial Prediction}{24}{section*.17}%
\contentsline {paragraph}{Step 2: Building Decision Trees}{24}{section*.18}%
\contentsline {paragraph}{Step 3: Making Predictions}{25}{section*.19}%
\contentsline {chapter}{\numberline {4}Methodology}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview of the Approach}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sentiment Analysis Model}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data Collection}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Data Pre-Processing}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Fine-Tuning BERT}{30}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Hyper-parameter Optimisation}{33}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Model Evaluation}{34}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Expected Points Model}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data Collection and Engineering}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data Pre-Processing}{36}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Model Training and Evaluation}{36}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Optimal Team Selection Algorithm}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Constraints}{38}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Algorithm}{38}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Final Evaluation with Selection Algorithm}{39}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Summary}{39}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementation}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sentiment Analysis Model}{40}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Data Pre-Processing}{41}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Training the Model}{42}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Hyper-parameter Optimisation}{44}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Model Evaluation}{45}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Expected Points Model}{46}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dataset Creation and Feature Engineering}{47}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Data Pre-Processing}{48}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Model Training and Hyperparameter Optimisation}{48}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Evaluation of Sentiment and Non-Sentiment Based Models}{49}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Team Selection Algorithm}{51}{section.5.3}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{52}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{53}{chapter.7}%
