\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rules of FPL}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Aims and Objectives}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Goals}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objectives}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Statistical Objectives}{9}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fantasy Sports Forecasting}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wisdom of Crowds}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sentiment Analysis}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Summary}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Design}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sentiment Analysis Model}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}The BERT Model}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tokenisation}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Input Embeddings}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Multi-Head Attention}{20}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Feed-Forward Network}{22}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Final BERT Architecture}{22}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Pre-Training}{23}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Fine-Tuning BERT for Sentiment Analysis}{24}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Model Implementation}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data Collection}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Data Pre-Processing}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Training the Model}{31}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Hyper-parameter Optimisation}{33}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Model Evaluation}{35}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Expected Points Model}{37}{chapter.5}%
\contentsline {chapter}{\numberline {6}Team Selection Algorithm}{38}{chapter.6}%
\contentsline {chapter}{\numberline {7}Results}{39}{chapter.7}%
\contentsline {chapter}{\numberline {8}Discussion}{40}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion}{41}{chapter.9}%
